<!--<div class="container">
		<form role="form" action="#">
			<div id="one">
                <legend>Informations personnelles</legend> 
                <label id="persolabel" for="sexe">Sexe : </label>       <input type="radio" id="sexe" name="sexe"/> Homme &nbsp<input type="radio" id="sexe" name="sexe"/> Femme<br><br>
                <label id="persolabel" for="nom">Nom : </label>			<input type="text" id="nom" name="nom"  /><br>
                <label id="persolabel" for="prenom">Prenom :</label>  	<input type="text" id="prenom" name="prenom"  /><br>
                <label id="persolabel" for="naissance">Date de naissance : </label>  <input type="date" id="naissance" name="naissance"/>
                <label id="persolabel" for="rue">Rue :</label>			<input type="text" id="rue" name="rue" /><br>
                <label id="persolabel" for="cp">Code postal :</label> 	<input type="text" id="cp" name="cp" pattern="^[0-9]{5}$"/><br>
                <label id="persolabel" for="pays">Pays : </label>		<input type="text" id="pays" name="pays" /><br>
                <label id="persolabel" for="tel">Téléphone :</label> 	<input type="tel" id="tel" name="tel"   pattern="^0[1-9][0-9]{8}$"/><br>
                <label id="persolabel" for="mail">E-mail :</label> 		<input type="email" id="mail" name="mail"  /><br>
            </div>
            <div id="two">
                <legend>Informations utiles</legend> 
                <label id="utileslabel" for="login">Login : </label> 						<input type="text" id="login" name="login" required /><br>
                <label id="utileslabel" for="pwd">Mot de passe : </label> 					<input type="password" id="pwd" name="pwd"/><br>
                <label id="utileslabel" for="confpwd">Confirmation mot de passe : </label> 	<input type="password" id="confpwd" name="confpwd"/><br>
			</div>
			<button id="submit" class="btn btn-primary" type="submit">Enregistrer</button>
		</form>
	</div>-->